# WDW-Automated-Monorail-System

./: .coverage  .gitignore  API_DOCUMENTATION.md  Audio_Trigger_System.md  CAD_Audio_Wiring_Integration.md  CAD_FILES_SUMMARY.md  CAD_MIGRATION_REPORT.md  CHARACTER_INTEGRATION.md  CHARACTER_VOICE_SYSTEM.md  CODEOWNERS  COMPLETE_MIGRATION_STATUS.md  CURRENT_CAD_STATUS.md  FINAL_CAD_SENSOR_STATUS.md  FINAL_PROGRESS_REPORT.md  GITHUB_FIXES_SUMMARY.md  HOLIDAY_SYSTEM.md  HYBRID_MESHNET_VISION.md  JANUARY_2026_COMPLETION_SUMMARY.md  LICENSE  MONORAIL_CAD_SENSOR_REFINEMENT_PLAN.md  OPEN_SOURCE_GUIDE.md  PUSH_READY.sh  RASPBERRY_PI_BACKEND_ARCHITECTURE.md  RASPBERRY_PI_SETUP.md  README.md  README_2026.md  REAL_WORLD_INTEGRATION.md  ROADMAP_2026.md  SENSOR_MESHNET_SUMMARY.md  SENSOR_SPECIFICATIONS.md  SETUP_SCENARIOS.md  advanced_scheduling.py  api_server.py  api_test_server.py  bandit_report.txt  bluetooth_enhanced.py  bluetooth_mesh.py  cad_validation_report.json  camera_integration.py  dashboard.html  (+17 more)
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
12-26-25/: flake8_report.txt  maintenance_report.json  safety_report.txt  system_wide_sensor_framework_validation_report.json
CAD-Models/: BARN_EXPANSION_DOCUMENTATION.md  CAD_FILES_GUIDE.md  INDEX.html  README.md  README_CADQUERY.md  enhanced_barn_model.blend  enhanced_barn_model.blend1  enhanced_barn_model.glb  enhanced_barn_model.mtl  enhanced_barn_model.stl  enhanced_barn_model_metadata.json  monorail_barn_cadquery.py  (+2 more)
wdw_sensors/java/: DHT22.java  MPU6050.java  pom.xml
(+108 files in other folders)
