Cannot read termcap database;
using dumb terminal settings.
============================= test session starts ==============================
platform linux -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/workspace
configfile: pytest.ini
plugins: anyio-4.12.0, cov-7.0.0
collected 12 items

sensor_system/tests/test_sensor_framework.py ............                [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.1-final-0 ________________

Name                                            Stmts   Miss  Cover
-------------------------------------------------------------------
sensor_system/system_wide_sensor_framework.py     204     65    68%
sensor_system/tests/test_sensor_framework.py      167      1    99%
-------------------------------------------------------------------
TOTAL                                             371     66    82%
============================== 12 passed in 1.09s ==============================
